# GrpcStateServiceProvider

./: .gitignore  README.md  StateTest1.sln
GrpcStateClient/: AppState.cs  AppStateProviderBase.cs  AppStateTransport.proto  GrpcStateClient.csproj  IAppState.cs  JavaScriptLoader.cs  StateItem.cs  StatePropertyChangedArgs.cs  _Imports.razor  grpcStateClient.js
GrpcStateClient/wwwroot/: JsInterop.js
GrpcStateServiceProvider/: AppStateTransportService.cs  GrpcStateServiceProvider.csproj  GrpcStateServiceProvider.nuspec  ServerSideStateBag.cs  StateServerServiceCollectionExtensions.cs
GrpcStateServiceProvider/GrpcStateServiceProvider.1.0.4/: GrpcStateServiceProvider.nuspec  [Content_Types].xml
GrpcStateServiceProvider/GrpcStateServiceProvider.1.0.4/_rels/: .rels
GrpcStateServiceProvider/GrpcStateServiceProvider.1.0.4/wwwroot/: grpcStateClient.js
StateNotificationLibrary/: NotificationService.cs  StatePropertyChangedArgs.cs
StateTest1/StateTest1/: AppStateTransportService.cs  Program.cs  ServerSideStateBag.cs  StateTest1.csproj
StateTest1/StateTest1.Client/: AppState.cs  AppStateBase.cs  AppStateProvider.razor  AppStateProviderBase.cs  AppStateTransport.proto  IAppState.cs  MyStateBag.razor  Program.cs  StateTest1.Client.csproj  Toolbar.razor  _Imports.razor
StateTest1/StateTest1.Client/Pages/: Counter.razor
StateTest1/StateTest1/Components/: App.razor  _Imports.razor
StateTest1/StateTest1/Components/Layout/: MainLayout.razor  NavMenu.razor
StateTest1/StateTest1/Components/Pages/: Home.razor
StateTest1/StateTest1/Properties/: launchSettings.json
StateTypes/: AppState.cs  IAppState.cs
