<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>GrpcStateClient</Title>
		<Authors>Carl Franklin</Authors>
		<Company>App vNext</Company>
		<Description>Client-side package for handling application state in a .NET 8 Blazor Web App</Description>
		<Copyright>Copyright © 2024 by App vNext, LLC</Copyright>
		<RepositoryUrl>https://github.com/carlfranklin/GrpcStateServiceProvider</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="grpcStateClient.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<Protobuf Include="AppStateTransport.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Google.Protobuf" Version="3.28.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.65.0" />
		<PackageReference Include="Grpc.Tools" Version="2.66.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StateNotificationLibrary\StateNotificationLibrary.csproj" />
	</ItemGroup>

</Project>
