<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\GrpcStateClient\GrpcStateClient.csproj" />
		<ProjectReference Include="..\..\GrpcStateServiceProvider\GrpcStateServiceProvider.csproj" />
		<ProjectReference Include="..\..\StateNotificationLibrary\StateNotificationLibrary.csproj" />
		<ProjectReference Include="..\StateTest1.Client\StateTest1.Client.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
	</ItemGroup>

</Project>
