<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>GrpcStateServiceProvider</Title>
		<Company>App vNext</Company>
		<Authors>Carl Franklin</Authors>
		<Description>Server-side services for handling application state in a .NET 8 Blazor Web App</Description>
		<Copyright>Copyright © 2024 by App vNext, LLC</Copyright>
		<RepositoryUrl>https://github.com/carlfranklin/GrpcStateServiceProvider</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="GrpcStateServiceProvider.1.0.8.nupkg" />
	  <None Remove="GrpcStateServiceProvider.1.1.0.nupkg" />
	  <None Remove="GrpcStateServiceProvider.nuspec" />
	  <None Remove="nuget.exe" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.65.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GrpcStateClient\GrpcStateClient.csproj" />
	</ItemGroup>

</Project>
